<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sampili.sampilinews.SevenFragment">

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/aj"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView

        android:id="@+id/img7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/af" />

    <TextView
        android:id="@+id/inf7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img7"
        android:layout_alignStart="@+id/img7"
        android:layout_below="@+id/img7"
        android:layout_marginTop="67dp"
        android:text="www.ajkerfariad.in\nContact:Not available"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold" />



        <Button
            android:layout_marginTop="47dp"
            android:layout_below="@+id/inf7"
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Read This Paper"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

</RelativeLayout>
